<div class="container">
  <h1>OpenShift.io Iterations Statistics</h1>
  <table class="table table-striped table-hover table-bordered">
    <thead class="thead-light">
      <tr>
        {{#columns}}
          <td class="align-middle text-center font-weight-bold">{{title}}</td>
        {{/columns}}
      </tr>
    </thead>
    <tbody>
      {{#data}}
        <tr>
          {{#stats}}
            <td>
              <div class="d-flex flex-row justify-content-start mb-3 text-center">
                <div class="p2">{{value}}</div>
                {{#aggregatedValue}}
                  <div class="p2 ml-auto"><b>({{.}})</b></div>
                {{/aggregatedValue}}
                {{#link}}
                  <div class="p2">
                    <a href="{{.}}" target="_blank" class="btn btn-primary">Planner query</a>
                  </div>
                {{/link}}
              </div>
            </td>
          {{/stats}}
        </tr>
      {{/data}}
    </tbody>
  </table>
  <h2>Legend</h2>
  <p>
    Description of columns used in the table
  </p>
  <ul>
    {{#dts}}
      <li>
        id: <code>{{id}}</code>&nbsp;-&nbsp;<b>{{title}}</b> -- {{description}}
      </li>
    {{/dts}}
  </ul>
  <h2>Metadata</h2>
  <p>
    Generated on {{date}} and cached for up to 1 hour.<a href="?refresh"><b>Force refresh</b></a>.
  </p>
  <p>
    Arguments: <code>{{metadata}}</code>
  </p>
</div>